<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZakazPodrobnosti">

    <EditText
        android:id="@+id/zakazKolvoAtPodrobnosti"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinner3"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="57dp"
        android:text="Количество"
        app:layout_constraintBottom_toBottomOf="@+id/zakazKolvoAtPodrobnosti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/spinner2" />

    <EditText
        android:id="@+id/zakazSummAtPodrodnosti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/zakazPriseAtPodrobnosti" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="12dp"
        android:text="Сумма"
        app:layout_constraintBottom_toTopOf="@+id/zakazSummAtPodrodnosti"
        app:layout_constraintStart_toStartOf="@+id/zakazSummAtPodrodnosti" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="12dp"
        android:text="Контрагент"
        app:layout_constraintBottom_toTopOf="@+id/spinner2"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="321dp"
        android:layout_height="39dp"
        android:layout_marginTop="115dp"
        android:layout_marginBottom="116dp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/zakazDateatPodrobnosti"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="39dp"
        android:hint="дата заказа"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="@+id/spinner2"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="171dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="171dp"
        android:text="Артикул"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/zakazPriseAtPodrobnosti"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="23dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/zakazSummAtPodrodnosti"
        app:layout_constraintEnd_toStartOf="@+id/zakazSummAtPodrodnosti"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/zakazSummAtPodrodnosti" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="159dp"
        android:layout_height="41dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toStartOf="@+id/zakazKolvoAtPodrobnosti"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="13dp"
        android:text="Цена"
        app:layout_constraintBottom_toTopOf="@+id/zakazPriseAtPodrobnosti"
        app:layout_constraintStart_toStartOf="@+id/zakazPriseAtPodrobnosti" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="92dp"
        android:text="Статус заказа"
        app:layout_constraintBottom_toTopOf="@+id/zakazCommentAtPodrodnosti"
        app:layout_constraintStart_toStartOf="@+id/zakazPriseAtPodrobnosti" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/zakazCommentAtPodrodnosti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="11dp"
        android:text="Сохранить"
        app:layout_constraintEnd_toEndOf="@+id/zakazCommentAtPodrodnosti"
        app:layout_constraintTop_toBottomOf="@+id/zakazCommentAtPodrodnosti" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:text="Назад"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zakazCommentAtPodrodnosti" />

    <EditText
        android:id="@+id/zakazCommentAtPodrodnosti"
        android:layout_width="0dp"
        android:layout_height="73dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="180dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>